{
  "name": "そうじナビ(退去そうじ)",
  "short_name": "そうじ",
  "description": "賃貸退去のそうじを場所と見た目から調べて、週プランとチェックリストで進めるアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F4F7",
  "theme_color": "#6C5FA7",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
